MONGO_URI="mongodb+srv://sharma:1234@cluster0.etun9nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_test_xdQMVAMDTwGyFY
RAZORPAY_KEY_SECRET=WnOo7a9aEZSy3lzVuHTFWXVo
JWT_SECRET=23885e19f34368f1c1c9812fab5199f6ed151901ef04f0893f5ba9c38ff170cf